<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>情话</title>
    <style type="text/css">
        body{
            background-image: url(./images/3a527565310f4c92bdb43f5dde3b6176_th.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 90}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity: 0}
            60% {opacity: 90}
            80% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0% {opacity: 0}
            50% {opacity: 0}
            85% {opacity: 50}
            100% {opacity: 90}
        }
        p{
            font-size: 80px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #kl{
            animation: myfirst 8s infinite;
        }
        #aw{
            animation: mysecond 8s infinite;
        }
        #sy{
            animation: mythird 8s infinite;
        }
    </style>
</head>
<body>
<audio src="./wav/bgm.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<p id="kl">我的快乐即是爱你</p>
<p id="aw">我的安慰即是思念你</p>
<p id="sy">你愿不愿待我好则非我所愿计及</p>
</body>
</html>

